{
    "java.project.sourcePaths": [
        "biblioteca",
        "net",
        "test"
    ],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "target/dependency/**/*.jar"
    ]
}